<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MenegmentSystem.adminCatMenu">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQhAgCQAICEgABAAABKAAAACAAAAoAEAAQAIJQAQAQY=</HashCode>
      <FileName>adminCatMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenegmentSystem.adminGoodsMenu">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAgAQEIGEAAFAAQAKAECACAAQAoAEAAQAJAQAQQQY=</HashCode>
      <FileName>adminGoodsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenegmentSystem.adminSellingForm">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQhAAAAIASECgCgABgKiEAACAAAAaAAQAQAARQAYSAA=</HashCode>
      <FileName>adminSellingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenegmentSystem.FormActions">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAEAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FormActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenegmentSystem.GoodsClass">
    <Position X="19" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>GoodsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenegmentSystem.logForm">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABhAAAAAACEAEBAAAACCAEAiAAQAOAAAAQQZCUBAAAQ=</HashCode>
      <FileName>logForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenegmentSystem.Program">
    <Position X="20.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenegmentSystem.regForm">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAQAACGAABQAAACAAMACAAWAKIAQABABCQDQEAA=</HashCode>
      <FileName>regForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenegmentSystem.SQLCommandHelper">
    <Position X="19" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABQQAAAAAAAAAAAABAAAgAAAA=</HashCode>
      <FileName>SQLCommandHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MenegmentSystem.userMenu">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQICIAQAASBCABAABaTAACBGgAgA+AAAAQKAgQAQCQo=</HashCode>
      <FileName>userMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenegmentSystem.Properties.Resources">
    <Position X="19" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MenegmentSystem.Properties.Settings">
    <Position X="20.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="MenegmentSystem.IHelper">
    <Position X="19" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>SQLCommandHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>